<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentFirtsScreen">

    <fragment
        android:id="@+id/fragmentFirtsScreen"
        android:name="com.example.imccalculadora.FragmentFirtsScreen"
        android:label="IMC Calculadora"
        tools:layout="@layout/fragment_firts_screen">
        <action
            android:id="@+id/action_fragmentFirtsScreen_to_fragmentScreenOfAnswer2"
            app:destination="@id/fragmentScreenOfAnswer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScreenOfAnswer"
        android:name="com.example.imccalculadora.FragmentScreenOfAnswer"
        android:label="fragment_screen_of_answer"
        tools:layout="@layout/fragment_screen_of_answer">
        <action
            android:id="@+id/action_fragmentScreenOfAnswer_to_fragmentFirtsScreen"
            app:destination="@id/fragmentFirtsScreen" />
    </fragment>
</navigation>